{
	"namespace": "transaction500000_2.avro",
	"type": "record",
	"name": "transaction",
	"fields": [
	    {"name": "hash", "type": "string"},
	    {"name": "size",  "type": "int"},
	    {"name": "virtual_size", "type": "int"},
	    {"name": "version", "type": "int"},
	    {"name": "lock_time", "type": "int"},
	    {"name": "block_number", "type": "int"},
	    {"name": "block_hash", "type": "string"},
	    {"name": "block_timestamp", "type": "int"},
	    {"name": "is_coinbase", "type": "boolean" }
		}
	]
}
